""" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
officia deserunt mollit anim id est laborum. """

$value: 1.333
$var-nasd: "3"
$name: "123"
$asda: "asd" ; komentarz
;$asd: 'asdas;d'
$value: 314
$boolean: true
$filename: " "

# Heading 1 #


## Heading 2 ##


### Heading 3 ###




### asd ###

@image()

@image(  src =   "img.jpg"  )

@image(
  src="img.jpg"
)

@image(src="img.jpg", margin=5, border=true)


@image(
  src="${name}.jpg",
  caption="q2213123",
  style="left-float"
)

@image(src = $src)



@csv-table() {
  id, value ; asdsadasd
   1,   1.0 ; asdadadad
   2,   4.0 ; asdasdas
   3,   9.0 ; asddsa
   5,  25.0 ; asdasd
}

@code(language="python") {
  import re, sys
  sdad da d
}
